<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_light_onPrimary"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/txv_rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txv_rv_title"
        android:textSize="@dimen/dim_rv_title"
        android:padding="@dimen/dim_rv_padding"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_primary"
        android:background="@color/md_theme_light_inverseOnSurface"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>